# spark_project

./: README.md  pom.xml
output/: .part-00002.crc
sparkcore/: dependency-reduced-pom.xml  pom.xml
sparkcore/src/main/java/com/wolffy/spark/sparkcore/Top10/: Test01_Top10_groupBy.java  Test02_Top10_reduceByKey.java  Test03_Top10_Lambda.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/accumulator/: Test01_acc.java  Test01_acc_foreach.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/action/: Test01_Collect.java  Test02_Count.java  Test03_First.java  Test04_Take.java  Test05_CountByKey.java  Test06_Save.java  Test07_Foreach.java  Test08_ForeachPartition.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/bean/: CategoryCountInfo.java  User.java  User0.java  UserVisitAction.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/broadcast/: Test03_broadcost.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/cache/: Test01_cache.java  Test02_CheckPoint2.java  Test02_Shuffe_Cache.java  Test03_checkpoint.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/createrdd/: Test01_List.java  Test02_File.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/dependency/: Test01_dep.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/keyvalue/: Test01_pairRDD.java  Test02_MapValues.java  Test03_GroupByKey.java  Test04_ReduceByKey.java  Test05_SortByKey.java  Test06_ReduceByKeyAvg.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/partition/: CustomPartitioner.java  Test01_ListPartition.java  Test01_list.java  Test02_FilePartition.java  Test02_file.java  Test03_Partitioner.java  Test04_CustomPartitioner.java  Test05_rePartition.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/serializable/: Test01_Serializer.java  Test02_KryoSerializer.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/value/: Test01_Map.java  Test02_FlatMap.java  Test03_GroupBy.java  Test04_Filter.java  Test05_Distinct.java  Test06_SortBy.java
sparkcore/src/main/java/com/wolffy/spark/sparkcore/wordcount/: Test01_WordCount_GroupByKey.java  Test02_WordCount_ReduceByKey.java  Test03_WordCount_ReduceByKey_Lambda.java  Test04_WordCount_Cluster.java
sparkcore/src/main/resources/input/: 1.txt  2.txt  user.csv  user.json  user.txt
sparksql/: dependency-reduced-pom.xml  pom.xml
sparksql/src/main/java/com/wolffy/spark/sparksql/bean/: Test01_Method.java  Test02_SQL.java  User.java
sparksql/src/main/java/com/wolffy/spark/sparksql/sql/: T2.java  Test01_SparkSeesion.java  Test01_sql.java  Test02_csv.java  Test03_json.java  Test04_parquet.java  Test05_mysql.java  Test06_hive.java
sparksql/src/main/java/com/wolffy/spark/sparksql/top3/: CityMark.java  Demo.java  MyTop3.java  Top3.java  Top3_Cluster.java
sparksql/src/main/java/com/wolffy/spark/sparksql/udf/: MyAvg.java  Test01_udf.java  Test02_UDAF2.java  Test02_udaf.java  Test03_udtf.java
sparksql/src/main/resources/: hive-site.xml
sparkstreaming/: dependency-reduced-pom.xml  pom.xml
sparkstreaming/src/main/java/com/wolffy/sparkstreaming/: Test01_HelloWorld.java  Test02_Window.java  Test03_ReduceByKeyAndWindow.java  Test04_Save.java  Test05_Close.java
sparkstreaming/src/main/java/com/wolffy/sparkstreaming/ch1/: Test01_Socket.java
sparkstreaming/src/main/java/com/wolffy/sparkstreaming/ch2/: Test01_kafka.java  Test02_non_state.java  Test03_state.java  Test04_state_and_checkpoint.java  Test05_window.java  Test06_reduceByKeyAndWindow.java  Test07_stop.java
sparkstreaming/src/main/java/com/wolffy/sparkstreaming/ch3/: Test01_Demo.java  Test_01.java
structuredstreaming/: dependency-reduced-pom.xml  pom.xml
structuredstreaming/src/main/java/com/wolffy/spark/structured/streming/duplicate/: Test_14_DropDumplicate1.java
structuredstreaming/src/main/java/com/wolffy/spark/structured/streming/join/: Test_14_SteamingStatic.java  Test_15_SteamSteamJoint.java
structuredstreaming/src/main/java/com/wolffy/spark/structured/streming/option/: Person.java  Test_08_TypeOpt.java
structuredstreaming/src/main/java/com/wolffy/spark/structured/streming/project/mock/utils/: CityInfo.java  MockRealtime.java  RandomNumUtil.java  RandomOptions.java
structuredstreaming/src/main/java/com/wolffy/spark/structured/streming/sink/: Test_16_FileSink.java  Test_17_KafkaSink.java  Test_17_KafkaSinkBatch.java
structuredstreaming/src/main/java/com/wolffy/spark/structured/streming/source/: Test_03_FileSource.java  Test_04_FileSource2.java  Test_05_KafkaSource.java  Test_05_KafkaSource2.java  Test_06_KafkaSourcebacth.java  Test_07_RateSource.java
structuredstreaming/src/main/java/com/wolffy/spark/structured/streming/unsuport/: Test_16_UnsupportDemo1.java
structuredstreaming/src/main/java/com/wolffy/spark/structured/streming/wc/: Test_01_WordCount.java  Test_02_WordCount.java
structuredstreaming/src/main/java/com/wolffy/spark/structured/streming/window/: Test_10_Window.java  Test_11_window2.java  Test_12_Window3.java  Test_13_Window3Watermark1.java
structuredstreaming/src/main/resources/input/: a.csv
